<?php
/**
 * OXID module: wn_paypal
 *
 * @version 1.0.5
 * @author Sascha Mahnecke
 * @copyright 2012-2013 by Wendnet
 */
class wn_paypal_main extends oxAdminDetails{public function render(){parent::render();$ob441d7877=$this->getConfig();$ob595a28e7=oxConfig::getParameter('oxid');$ob5707b33c=$ob441d7877->getGlobalParameter('saved_oxid');$ob441d7877->setGlobalParameter('saved_oxid',null);if($ob5707b33c){$ob595a28e7=$ob5707b33c;$this->_aViewData["oxid"]=$ob595a28e7;$this->_aViewData["updatelist"]="1";}if($ob595a28e7!="-1"){$ob774a4458=oxNew("oxwnpaypal");$ob774a4458->load($ob595a28e7);$obadd4e577=oxRegistry::getLang();$this->_aViewData["edit"]=$ob774a4458;$this->_aViewData["sAmount"]=$obadd4e577->formatCurrency($ob774a4458->oxwnpaypal__oxamount->value);if($ob2f235c72=@unserialize($ob774a4458->oxwnpaypal__oxipn->getRawValue())){$ob671a922f='';foreach($ob2f235c72 as$ob427bd5a9=>$ob2148c6f7)$ob671a922f.=$ob427bd5a9.'='.$ob2148c6f7."\n";$this->_aViewData["sIpn"]=rtrim($ob671a922f);$this->_aViewData["sTestMode"]=!empty($ob2f235c72['test_ipn']);$this->_aViewData["sMemo"]=!empty($ob2f235c72['memo'])?$ob2f235c72['memo']:'';}$ob8dde7f8d=$ob774a4458->oxwnpaypal__oxorderid->value;$obc9438282=$ob441d7877->getActShopCurrencyObject();$ob165daecb=oxNew("oxorder");if($ob8dde7f8d&&$ob165daecb->load($ob8dde7f8d)){$this->_aViewData["oOrder"]=$ob165daecb;$this->_aViewData["aProductVats"]=$ob165daecb->getProductVats();$this->_aViewData["orderArticles"]=$ob165daecb->getOrderArticles();$this->_aViewData["giftCard"]=$ob165daecb->getGiftCard();$this->_aViewData["deliveryType"]=$ob165daecb->getDelSet();if($ob165daecb->oxorder__oxtsprotectcosts->value){$this->_aViewData["tsprotectcosts"]=$obadd4e577->formatCurrency($ob165daecb->oxorder__oxtsprotectcosts->value,$obc9438282);}}}return"wn_paypal_main.tpl";}}